Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SincCounter_nbit
# storage
db|testbench.(1).cnf
db|testbench.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|documenti|politecnico|laboratori|eln sist dig|lab04|sinccounter_nbit|sinccounter_nbit.vhd
fcb957d3b879b9c713ec648a85a6b19
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
nbit
16
PARAMETER_SIGNED_DEC
USR
 constraint(key)
0 downto 0
PARAMETER_STRING
USR
 constraint(sw)
1 downto 0
PARAMETER_STRING
USR
 constraint(hex3)
0 to 6
PARAMETER_STRING
USR
 constraint(hex2)
0 to 6
PARAMETER_STRING
USR
 constraint(hex1)
0 to 6
PARAMETER_STRING
USR
 constraint(hex0)
0 to 6
PARAMETER_STRING
USR
}
# hierarchies {
SincCounter_nbit:uut
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
T_flip_flop
# storage
db|testbench.(2).cnf
db|testbench.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|documenti|politecnico|laboratori|eln sist dig|lab04|sinccounter_nbit|t_flip_flop.vhd
3ba95b66fffc7d3c65ca1866b9dde28
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SincCounter_nbit:uut|T_flip_flop:\gen_add:0:gen01:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:1:gen02:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:2:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:3:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:4:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:5:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:6:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:7:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:8:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:9:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:10:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:11:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:12:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:13:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:14:gen03:T0
SincCounter_nbit:uut|T_flip_flop:\gen_add:15:gen03:T0
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
testbench
# storage
db|testbench.(0).cnf
db|testbench.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
testbench.vhd
de311b03c4879684b1fdbc243ad9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decoder_7seg
# storage
db|testbench.(3).cnf
db|testbench.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|documenti|politecnico|laboratori|eln sist dig|lab04|sinccounter_nbit|decoder_7seg.vhd
318b11b88cccefb64b1198631b622ea
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(num)
3 downto 0
PARAMETER_STRING
USR
 constraint(to_hex)
0 to 6
PARAMETER_STRING
USR
}
# hierarchies {
SincCounter_nbit:uut|decoder_7seg:H3
SincCounter_nbit:uut|decoder_7seg:H2
SincCounter_nbit:uut|decoder_7seg:H1
SincCounter_nbit:uut|decoder_7seg:H0
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
