m255
K3
13
cModel Technology
dC:\altera\91sp2\modelsim_ase\examples
Ecoder_7seg
Z0 w1459838176
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dD:\Documenti\Politecnico\Laboratori\Eln Sist Dig\Lab04\SincCounter_nbit [sim]
Z4 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/SincCounter_nbit [tb]/coder_7seg.vhd
Z5 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/SincCounter_nbit [tb]/coder_7seg.vhd
l0
L5
VjFJZn5?S_Im]i_2i>Qz6?0
Z6 OV;C;6.5b;42
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 10f9z?cHa4REAFjQU5TdE0
Abehavior
R1
R2
DEx4 work 10 coder_7seg 0 22 jFJZn5?S_Im]i_2i>Qz6?0
l12
L11
ViWG:EQ<S2ck5b:Y8H8NV80
R6
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 h^LndLFCRX7j6_8n?GE?21
Edecoder_7seg
Z11 w1460479490
R1
R2
R3
Z12 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/SincCounter_nbit/decoder_7seg.vhd
Z13 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/SincCounter_nbit/decoder_7seg.vhd
l0
L5
VGQPi<iFal<o7dhS[PE[mL3
R6
32
R7
R8
!s100 g0kQhkA3HCQ0V5VHDGogW0
Abehavioral
R1
R2
DEx4 work 12 decoder_7seg 0 22 GQPi<iFal<o7dhS[PE[mL3
l12
L11
V]l4oOIl>;_41@QgcJ::e70
R6
32
R9
R10
R7
R8
!s100 Jonz3:30gffi1`zzEk7QH1
Esinccounter_nbit
Z14 w1460481830
R1
R2
R3
Z15 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/SincCounter_nbit/SincCounter_nbit.vhd
Z16 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/SincCounter_nbit/SincCounter_nbit.vhd
l0
L5
Vi`V0>OSifB>nINQ@3lLAd0
R6
32
R7
R8
!s100 PZ1heMh2:A[YV5UFTEQon3
Abehavioral
R1
R2
DEx4 work 16 sinccounter_nbit 0 22 i`V0>OSifB>nINQ@3lLAd0
l30
L12
Ve=:h;:FkM;YiDemJX91Nd1
R6
32
R9
R10
R7
R8
!s100 b=^EAVJ>d[Z8KOz3;5XNi1
Et_flip_flop
Z17 w1460473873
R2
R3
Z18 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/SincCounter_nbit/T_flip_flop.vhd
Z19 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/SincCounter_nbit/T_flip_flop.vhd
l0
L4
VT;BU<g16]BEGMeW=<c7<O1
R6
32
R7
R8
!s100 z;UjQ8F`3o;KdTEfjC7TP3
Abehavioral
R2
DEx4 work 11 t_flip_flop 0 22 T;BU<g16]BEGMeW=<c7<O1
l11
L10
V34jKI`;b[gPQnk[Jo>zL42
R6
32
Z20 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 g:N9eR7R`Y:z<m`?XmN;H0
Etestbench
Z21 w1460478512
R2
R3
Z22 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/SincCounter_nbit [tb]/testbench.vhd
Z23 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/SincCounter_nbit [tb]/testbench.vhd
l0
L4
VLKLzM[nGj7kz[LKUSeW4e0
R6
32
R7
R8
!s100 U[XFPj;7eli0H^=W2JV<10
Atest
R2
DEx4 work 9 testbench 0 22 LKLzM[nGj7kz[LKUSeW4e0
l30
L8
VTL;8fLXVJ_K8dd9g_N46a1
R6
32
R20
R7
R8
!s100 >CADPo9JSHSE3<W4oodbY3
Etester
Z24 w1460481930
R1
R2
R3
Z25 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/SincCounter_nbit [tb]/tester.vhd
Z26 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/SincCounter_nbit [tb]/tester.vhd
l0
L5
VA[?WfSQ;72ONXVZjG^9[_2
!s100 z>A6Ii=NoLf:7N`LjD>D^1
R6
32
R7
R8
Abehavioral
R1
R2
Z27 DEx4 work 6 tester 0 22 A[?WfSQ;72ONXVZjG^9[_2
l24
L14
VdGj9dPVfR]f12??4WcQNz0
!s100 [K3Dj9jkeFW]_D9LnRTJ23
R6
32
R9
R10
R7
R8
