|SincCounter_nbit
key[0] => D_flip_flop:D0.clk
sw[0] => D_flip_flop:D0.resetn
sw[1] => D_flip_flop:D0.enable
hex3[6] <= decoder_7seg:H3.to_hex[6]
hex3[5] <= decoder_7seg:H3.to_hex[5]
hex3[4] <= decoder_7seg:H3.to_hex[4]
hex3[3] <= decoder_7seg:H3.to_hex[3]
hex3[2] <= decoder_7seg:H3.to_hex[2]
hex3[1] <= decoder_7seg:H3.to_hex[1]
hex3[0] <= decoder_7seg:H3.to_hex[0]
hex2[6] <= decoder_7seg:H2.to_hex[6]
hex2[5] <= decoder_7seg:H2.to_hex[5]
hex2[4] <= decoder_7seg:H2.to_hex[4]
hex2[3] <= decoder_7seg:H2.to_hex[3]
hex2[2] <= decoder_7seg:H2.to_hex[2]
hex2[1] <= decoder_7seg:H2.to_hex[1]
hex2[0] <= decoder_7seg:H2.to_hex[0]
hex1[6] <= decoder_7seg:H1.to_hex[6]
hex1[5] <= decoder_7seg:H1.to_hex[5]
hex1[4] <= decoder_7seg:H1.to_hex[4]
hex1[3] <= decoder_7seg:H1.to_hex[3]
hex1[2] <= decoder_7seg:H1.to_hex[2]
hex1[1] <= decoder_7seg:H1.to_hex[1]
hex1[0] <= decoder_7seg:H1.to_hex[0]
hex0[6] <= decoder_7seg:H0.to_hex[6]
hex0[5] <= decoder_7seg:H0.to_hex[5]
hex0[4] <= decoder_7seg:H0.to_hex[4]
hex0[3] <= decoder_7seg:H0.to_hex[3]
hex0[2] <= decoder_7seg:H0.to_hex[2]
hex0[1] <= decoder_7seg:H0.to_hex[1]
hex0[0] <= decoder_7seg:H0.to_hex[0]


|SincCounter_nbit|D_flip_flop:D0
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
resetn => Q[8]~reg0.ACLR
resetn => Q[9]~reg0.ACLR
resetn => Q[10]~reg0.ACLR
resetn => Q[11]~reg0.ACLR
resetn => Q[12]~reg0.ACLR
resetn => Q[13]~reg0.ACLR
resetn => Q[14]~reg0.ACLR
resetn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|decoder_7seg:H3
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
to_hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|decoder_7seg:H2
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
to_hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|decoder_7seg:H1
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
to_hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|decoder_7seg:H0
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
to_hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


