{{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/coder_7seg.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/coder_7seg.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity coder_7seg
-- Compiling architecture behavior of coder_7seg

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/Control.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/Control.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity control
-- Compiling architecture behavioral of control

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/SincCounter_nbit.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/SincCounter_nbit.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity sinccounter_nbit
-- Compiling architecture behavioral of sinccounter_nbit

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/Control.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/Control.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity control
-- Compiling architecture behavioral of control

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/SincCounterBCD_nbit.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/SincCounterBCD_nbit.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity sinccounterbcd_nbit
-- Compiling architecture behavioral of sinccounterbcd_nbit

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/decoder_7seg.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/decoder_7seg.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity decoder_7seg
-- Compiling architecture behavioral of decoder_7seg

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd} {2 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity tester
-- Compiling architecture behavioral of tester
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(34): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(39): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(41): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity tester
-- Compiling architecture behavioral of tester
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(34): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(39): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/tester.vhd(41): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/T_flip_flop.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/T_flip_flop.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity t_flip_flop
-- Compiling architecture behavioral of t_flip_flop

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/coder_7seg.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/coder_7seg.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity coder_7seg
-- Compiling architecture behavior of coder_7seg

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/ReflexCircuit.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/ReflexCircuit.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity reflexcircuit
-- Compiling architecture behavioral of reflexcircuit

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/SincCounter_nbit.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/SincCounter_nbit.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity sinccounter_nbit
-- Compiling architecture behavioral of sinccounter_nbit

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/ReflexCircuit.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/ReflexCircuit.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity reflexcircuit
-- Compiling architecture behavioral of reflexcircuit

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/SincCounterBCD_nbit.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/SincCounterBCD_nbit.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity sinccounterbcd_nbit
-- Compiling architecture behavioral of sinccounterbcd_nbit

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/decoder_7seg.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/decoder_7seg.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity decoder_7seg
-- Compiling architecture behavioral of decoder_7seg

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/ScreenDriverBCD.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/ScreenDriverBCD.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity screendriverbcd
-- Compiling architecture behavioral of screendriverbcd

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/ScreenDriverBCD.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/ScreenDriverBCD.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity screendriverbcd
-- Compiling architecture behavioral of screendriverbcd

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/T_flip_flop.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit/T_flip_flop.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity t_flip_flop
-- Compiling architecture behavioral of t_flip_flop

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/testbench.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/testbench.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture test of testbench

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/testbench.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab04/ReflexCircuit [tb]/testbench.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture test of testbench

} {} {}}
