|SincCounter_nbit
key[0] => T_flip_flop:gen_add:0:gen01:T0.clk
key[0] => T_flip_flop:gen_add:1:gen02:T0.clk
key[0] => T_flip_flop:gen_add:2:gen03:T0.clk
key[0] => T_flip_flop:gen_add:3:gen03:T0.clk
key[0] => T_flip_flop:gen_add:4:gen03:T0.clk
key[0] => T_flip_flop:gen_add:5:gen03:T0.clk
key[0] => T_flip_flop:gen_add:6:gen03:T0.clk
key[0] => T_flip_flop:gen_add:7:gen03:T0.clk
key[0] => T_flip_flop:gen_add:8:gen03:T0.clk
key[0] => T_flip_flop:gen_add:9:gen03:T0.clk
key[0] => T_flip_flop:gen_add:10:gen03:T0.clk
key[0] => T_flip_flop:gen_add:11:gen03:T0.clk
key[0] => T_flip_flop:gen_add:12:gen03:T0.clk
key[0] => T_flip_flop:gen_add:13:gen03:T0.clk
key[0] => T_flip_flop:gen_add:14:gen03:T0.clk
key[0] => T_flip_flop:gen_add:15:gen03:T0.clk
sw[0] => T_flip_flop:gen_add:0:gen01:T0.resetn
sw[0] => T_flip_flop:gen_add:1:gen02:T0.resetn
sw[0] => T_flip_flop:gen_add:2:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:3:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:4:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:5:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:6:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:7:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:8:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:9:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:10:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:11:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:12:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:13:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:14:gen03:T0.resetn
sw[0] => T_flip_flop:gen_add:15:gen03:T0.resetn
sw[1] => in_tff[1].IN1
sw[1] => T_flip_flop:gen_add:0:gen01:T0.T
hex3[6] <= decoder_7seg:H3.to_hex[6]
hex3[5] <= decoder_7seg:H3.to_hex[5]
hex3[4] <= decoder_7seg:H3.to_hex[4]
hex3[3] <= decoder_7seg:H3.to_hex[3]
hex3[2] <= decoder_7seg:H3.to_hex[2]
hex3[1] <= decoder_7seg:H3.to_hex[1]
hex3[0] <= decoder_7seg:H3.to_hex[0]
hex2[6] <= decoder_7seg:H2.to_hex[6]
hex2[5] <= decoder_7seg:H2.to_hex[5]
hex2[4] <= decoder_7seg:H2.to_hex[4]
hex2[3] <= decoder_7seg:H2.to_hex[3]
hex2[2] <= decoder_7seg:H2.to_hex[2]
hex2[1] <= decoder_7seg:H2.to_hex[1]
hex2[0] <= decoder_7seg:H2.to_hex[0]
hex1[6] <= decoder_7seg:H1.to_hex[6]
hex1[5] <= decoder_7seg:H1.to_hex[5]
hex1[4] <= decoder_7seg:H1.to_hex[4]
hex1[3] <= decoder_7seg:H1.to_hex[3]
hex1[2] <= decoder_7seg:H1.to_hex[2]
hex1[1] <= decoder_7seg:H1.to_hex[1]
hex1[0] <= decoder_7seg:H1.to_hex[0]
hex0[6] <= decoder_7seg:H0.to_hex[6]
hex0[5] <= decoder_7seg:H0.to_hex[5]
hex0[4] <= decoder_7seg:H0.to_hex[4]
hex0[3] <= decoder_7seg:H0.to_hex[3]
hex0[2] <= decoder_7seg:H0.to_hex[2]
hex0[1] <= decoder_7seg:H0.to_hex[1]
hex0[0] <= decoder_7seg:H0.to_hex[0]


|SincCounter_nbit|T_flip_flop:\gen_add:0:gen01:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:1:gen02:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:2:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:3:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:4:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:5:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:6:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:7:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:8:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:9:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:10:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:11:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:12:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:13:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:14:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|T_flip_flop:\gen_add:15:gen03:T0
T => Q~reg0.ENA
clk => Q~reg0.CLK
resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|decoder_7seg:H3
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
to_hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|decoder_7seg:H2
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
to_hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|decoder_7seg:H1
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
to_hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SincCounter_nbit|decoder_7seg:H0
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
to_hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


